html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'DaxlinePro', sans-serif;
    box-sizing: border-box;
    background-color: #f1f1f1;
    /* background-image: url(/images/photo167.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

/* Navigation Bar */
header{
    position: sticky;
    top: 0;
}
/* Navigation Bar */
nav{
    background-color: rgb(44, 44, 44);
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
img.logo{
    margin: 15px;
    margin-left: 40px;
}
@media (max-width: 870px){
    img.logo{
        margin: 15px;
        margin-left: 20px;
    }
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
    text-decoration: none;
}
a.active,a:hover{
    background: #ffffff;
    color: black;
    transition: .5s;
}
nav ul li a i{
    padding-left: 5px;
}
nav ul li button {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 3px;
    cursor: pointer;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
/* popup */
.popup-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
}
.popup-container .popup{
    background-color: white;
    width: 550px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}
.popup-container .popup h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #304754;
}
.popup-container .popup h2 button{
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    font-weight: 550;
}
.navlinks .links ul li button{
    background-color: transparent;
    outline: none;
    border: none;
    padding: 3px;
    cursor: pointer;
}

/* Login Form Container */
.container{
    padding: 50px;
    margin: 0 auto;
    width: 90%;
}
@media (max-width:1000px){
    .container-shadow{
        box-shadow: 1px 20px 25px rgba(0, 0, 0, .3);
    }
}
.container-shadow:hover{
    transition: all ease .5s;
    box-shadow: 1px 20px 25px rgba(0, 0, 0, .3);
}
.container-shadow{
    margin: 50px;
    box-sizing: border-box;
}
.container-background{
    background-color: #fff;
    padding: 50px;
}

.container-background h3{
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
}
.container-background p{
    text-align: center;
    margin-bottom: 10px;
}

.container-background form{
    text-align: center;
    margin: 20px;
}

form .username-box{
    padding: 10px;
    margin-bottom: 20px;
} 

form .username-box input{
    padding: 13px;
    border-radius: 30px;
    outline: none;
    border: 1px solid black;
    width: 80%;
}

form .password-box{
    padding: 10px;
    margin-bottom: 20px;
}

form .password-box textarea{
    padding: 23px;
    height: 200px;
    /* border-radius: 30px; */
    border: 1px solid black;
    width: 80%;
    outline: none;
    resize: none;
}

form .submit-button{
    padding: 13px;
    border-radius: 30px;
    border: 1px solid black;
    font-size: 15px;
    width: 60%;
}
form .submit-button:hover{
    transition: all ease .5s;
    background-color: orange;
    color: white;
}
form .signup-link a{
    text-decoration: none;
}
