html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'DaxlinePro', sans-serif;
    box-sizing: border-box;
    background-color: #ebebeb;
    /* background-image: url(/images/photo167.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

/* Navigation Bar */
header{
    position: sticky;
    top: 0;
}
/* Navigation Bar */
nav{
    background-color: rgb(44, 44, 44);
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
}
img.logo{
    margin: 15px;
    margin-left: 40px;
}
@media (max-width: 870px){
    img.logo{
        margin: 15px;
        margin-left: 20px;
    }
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
    text-decoration: none;
}
a.active,a:hover{
    background: #ffffff;
    color: black;
    transition: .5s;
}
nav ul li a i{
    padding-left: 5px;
}
nav ul li button {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 3px;
    cursor: pointer;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
/* popup */
.popup-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
}
.popup-container .popup{
    background-color: white;
    width: 550px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
}
.popup-container .popup h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #304754;
}
.popup-container .popup h2 button{
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    font-weight: 550;
}
.navlinks .links ul li button{
    background-color: transparent;
    outline: none;
    border: none;
    padding: 3px;
    cursor: pointer;
}

/* Login Form Container */
.container{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 0 auto;
    width: 90%;
    margin-top: 50px;
}
.container-shadow{
    padding: 20px;
    display: flex;
    width: 100%;
    background-color: #fff;
    margin-bottom: 60px;
}
@media (max-width:1000px){
    .container-shadow{
        box-shadow: 1px 20px 25px rgba(0, 0, 0, .3);
    }
}
.container-shadow:hover{
    transition: all ease .5s;
    box-shadow: 1px 20px 25px rgba(0, 0, 0, .3);
}
/* first container */
.container-Details{
    border-right: 1px solid black;
    padding: 20px;
    text-align: center;
    width: 50%;
    /* background-color: rgb(230, 216, 22); */
}
.container-Details i{
    color: forestgreen;
    font-size: 20px;
}
.container-Details h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.container-Details p{
    text-align: left;
    margin: 30px;
    font-size: 18px;
}
.container-Details button{
    border-radius: 30px;
    color: white;
    background-color: rgb(0, 99, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 8px 40px;
    font-size: 16px;
    font-weight: 500;
}
/* second container */
.container-profile{
    display: block;
    width: 50%;
}

/* second container First box total amaunt*/
.container-money{
    /* background-color: rgb(34, 16, 196); */
    width: 100%;
    text-align: center;
}
.container-money p{
    margin: 20px;
}
.container-money strong{
    text-decoration: underline;
}
.container-money a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 1px solid black;
}
.container-money input{
    padding: 10px;
    margin: 0;
    outline: none;
    font-size: 16px;
    font-weight: 500;
}
.container-money button{
    font-size: 16px;
    font-weight: 600;
    word-spacing: 2px;
    outline: none;
    color: white;
    border: 1px solid black;
    background-color: green;
    margin: 15px;
    padding: 10px 20px;
    border-radius: 20px;
}
.container-money button:hover{
    transition: all ease .5s;
    background-color: orange;
    color: white;
}

/* second container second box payment box*/
.container-payment{
    display: block;
    /* background-color: rgb(196, 16, 127); */
    width: 100%;
    margin-top: 50px;
}
.payment-method h3{
    text-align: center;
    margin: 10px;
    padding: 0px;
}
 /* .payment-method p{
    text-align: start;
    padding: 7px;
    margin: 10px;
} */
 .payment-method-type{
    width: 100%;
    /* height: 70vh; */
    margin: 0;
    padding: 0;
    display: flex;
}
.payment-method-type .payment-method-gpay{
    background-color: #fff;
    width: 80%;
    margin: 10px;
    text-align: center;
    /* box-shadow: 1px 1px 40px rgba(0, 0, 0, .2); */
    padding: 10px;
}
.payment-method-type .payment-method-gpay p{
    text-align: center;
    margin-top: 30px;
    padding: 10px;
}
 .payment-method-type .payment-method-gpay img{
    width: 80px;
    margin-top: 20px;
    height: 30px;
}
 .payment-method-type-1{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}
 .payment-method-wallets{
    background-color: #fff;
    width: 100%;
    text-align: center;
    /* border-radius: 20px; */
    padding: 10px 40px;
    /* box-shadow: 1px 1px 40px rgba(0, 0, 0, .2); */
    justify-content: center;
}
 .payment-method-wallets h3{
    border-top:  1px solid #000;
    padding: 10px;
}
